<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4f05a9f818.js" crossorigin="anonymous"></script>
    <style>
      .new-task{
         border: 0.25px solid gray;
         width: 850px;
         height: 620px;
         position: relative;
         top: 10px;
         left: 240px;
         background-image: url(./Screenshot\ \(237\).png);
      }
      .new-task1{
        border: 1px solid #C2C2C2;
        width: 300px;
        height: 150px;
        border-radius: 5px;
        position: absolute;
        top: 250px;
        left: 270px;
        background-color: #FFFFFF;
      }
      .addnewtask{
        padding-left: 10px;
        padding-top: 10px;
        display: inline-block;
      }
      .cross{
        position: relative;
        left: 150px;
      }
      .text{
        margin-left: 10px;
        margin-top: 20px;   
      }
      .submit{
        position: absolute;
        top: 100px;
        left: 180px;
      }
    </style>
</head>
<body>
    <div class="new-task">
        <div class="new-task1"> 
           <div class="addnewtask">Add New Task</div>
           <a href="./shubh.html"><i class="fa-solid fa-xmark cross"></i></a>
           <div><hr></div>
           <div class="text"><input type="text" placeholder="Learn C++" 
                size="35" 
                style="border-color: transparent;color:#858585;background-color:#EDEDED">
           </div>
           <div class="submit"><input type="submit" value="+Add Task" 
                style="height: 30px;width: 100px;color: #FFFFFF;background-color: #00A5EC;border-color: transparent;">
           </div>
        </div>
    </div>
</body>
</html>